<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="snake-game.jnlp">
  <information>
    <title>snake-game</title>
    <vendor>lucas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="snake-game.jar" size="6058" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="snake.game.Game"  name="snake-game" />
  <update check="always"/>
</jnlp>
